# Box

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xujhin/box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujhin/box/: App.kt
app/src/main/java/com/xujhin/box/entity/: BoxEntity.kt  GroupEntity.kt
app/src/main/java/com/xujhin/box/entity/dao/: BoxDao.kt  RepositoryDao.kt
app/src/main/java/com/xujhin/box/entity/database/: BoxDataBase.kt  RepositoryDatabase.kt
app/src/main/java/com/xujhin/box/ext/: ActivityExt.kt
app/src/main/java/com/xujhin/box/opengl/: SquareGLSurfaceView.java
app/src/main/java/com/xujhin/box/opengl/base/: BaseGLSL.java  BaseGLSurfaceView.java
app/src/main/java/com/xujhin/box/opengl/squre/: Cube.java  Square.java
app/src/main/java/com/xujhin/box/opengl/view/: CubeModel.java  CubeRenderer.java  MyGLSurfaceView.java  MyGLUtils.java
app/src/main/java/com/xujhin/box/ui/dialog/: InputDialog.kt  ShowDialog.kt
app/src/main/java/com/xujhin/box/ui/login/: LoginActivity.kt
app/src/main/java/com/xujhin/box/ui/main/: ActionListener.kt  Decoration.kt  GroupAdapter.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/xujhin/box/ui/main/item/: ItemCell.kt
app/src/main/java/com/xujhin/box/ui/result/: ResultActivity.kt
app/src/main/java/com/xujhin/box/utils/: AccountHelper.kt  IdGenerator.kt
app/src/main/java/com/xujhin/box/utils/sp/: SpHelper.kt  SpKey.kt
app/src/main/res/anim/: on_activity_close_enter.xml  on_activity_close_exit.xml
app/src/main/res/drawable/: divider.xml  shape_edt_zone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  dialog_input.xml  dialog_show.xml  group_header.xml  item_cell.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/xujhin/box/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
